name: Terminus Test

on: [push]

jobs:
  delete-multidev:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository
      uses: actions/checkout@v2
    - name: Install Terminus
      uses: pantheon-systems/terminus-github-actions@v1
      with:
        terminus-version: 4.0.1
        disable-cache: true
    - name: Print System Details
      run: |
        php -v
        uname -a
        terminus --version

